[req]
prompt = no
distinguished_name = req_distinguished_name


[req_distinguished_name]
C = US
ST = California
L = Los Angeles
O = Our Company Llc
OU = Org Unit Name
CN = Our Company Llc
emailAddress = info@example.com




